MONGO_USERNAME=ecomern-yt 
MONGO_PW=4c.qC5LkZrf*kg*
CLOUD_NAME=diluthhyx
CLOUD_API_KEY=123832634362717
CLOUD_API_SECRET=doDqVf4VSgP3C5REibXOLeWHot4
STRIPE_SECRET=sk_test_51NUuYBDUZqG5tnmmkwFY46UTD4IXKoq1zSAYQBtgt66hzKdpc674n8Ryium8KRbPoeCwvnEjw1XOI8Cq5bD8TWYl00fz3Otj4M